PORT = 3000
MONGO_URI = mongodb://localhost:27017/walktitude
GOOGLE_CLIENT_ID = 518430750685-kik9akotj4tjo0r27bsrbn64gfu5b49j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEAREST_WALKER_MAX_DISTANCE_FOR_SEARCH = 500